<!DOCTYPE html>
<html>
<head>
  <title>Password Change Confirmation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #008080;
      margin-top: 0;
    }

    p {
      line-height: 1.5;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin-bottom: 5px;
    }

    .footer {
      margin-top: 20px;
      text-align: center;
      color: #808080;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Password Change Confirmation</h1>

  <p>Dear <span th:text="${name}"></span>,</p>

  <p>This email is to confirm that the password for your account has been successfully changed.</p>

  <p>If you did not request this change, please contact our support team immediately.</p>


  <p>If you have any questions or need further assistance, please feel free to reach out to our support team.</p>

  <p>Thank you for using FundGliden!</p>

  <div class="footer">
    <p>Best regards,</p>
    <p>The FundGlide Team</p>
  </div>
</div>
</body>
</html>
