<!DOCTYPE html>
<html>
<head>
  <title>OTP Code - Account Verification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #008080;
      margin-top: 0;
    }

    p {
      line-height: 1.5;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin-bottom: 5px;
    }

    .footer {
      margin-top: 20px;
      text-align: center;
      color: #808080;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>OTP Code - Account Verification</h1>

  <p>Dear <span th:text="${name}"></span>,</p>

  <p>We have received a request to verify your account. Please use the following One-Time Password (OTP) code to complete the verification process:</p>

  <h2 style="background-color: #008080; color: #ffffff; padding: 10px; text-align: center;"><span th:text="${code}"></span></h2>

  <p>If you did not initiate this request or have any concerns, please contact our support team immediately.</p>


  <p>Thank you for choosing FundGlide!</p>

  <div class="footer">
    <p>Best regards,</p>
    <p>The FundGlide Team</p>
  </div>
</div>
</body>
</html>
