<!DOCTYPE html>
<html>
<head>
  <title>Transaction Receipt</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #008080;
      margin-top: 0;
    }

    p {
      line-height: 1.5;
    }

    .transaction-details {
      margin-bottom: 20px;
    }

    .transaction-details table {
      width: 100%;
      border-collapse: collapse;
    }

    .transaction-details th,
    .transaction-details td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #dddddd;
    }

    .transaction-details th {
      background-color: #f5f5f5;
      font-weight: bold;
    }

    .balance {
      margin-top: 20px;
    }

    .footer {
      margin-top: 20px;
      text-align: center;
      color: #808080;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Transaction Receipt</h1>

  <p>Dear <span th:text="${customerName}"></span>,</p>

  <p>Thank you for using our financial application. Below is the receipt for your recent transaction:</p>

  <div class="transaction-details">
    <table>
      <tr>
        <th>Transaction ID</th>
        <td><span th:text="${reference}"></span></td>
      </tr>
      <tr>
        <th>Date</th>
        <td><span th:text="${date}"></span></td>
      </tr>
      <tr>
        <th>Transaction Type</th>
        <td><span th:text="${type}"></span></td>
      </tr>
      <tr>
        <th>Description</th>
        <td><span th:text="${description}"></span></td>
      </tr>
      <tr>
        <th>Amount</th>
        <td><span th:text="${amount}"></span></td>
      </tr>
    </table>

  </div>

  <div class="balance">
    <p>Your current account balance is: <span th:text="${balance}"></span></p>
  </div>

  <p>If you have any questions or concerns regarding this transaction, please feel free to contact our support team.</p>

  <div class="footer">
    <p>Thank you for using our services!</p>
    <p>The FundGlide Team</p>
  </div>
</div>
</body>
</html>
